<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Beastmen</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Striking</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Battle</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Biting Blade</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Primeval Club</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Axe of Men</string>
					<key>Points</key>
					<real>75</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Stonecrusher Mace</string>
					<key>Points</key>
					<real>65</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Mangelder</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Hunting Spear</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Axes of Khorgor</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Steel-claws</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Brass Cleaver</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Everbleed</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Enchanted Shield</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Blade-blunter Armour</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Trollhide</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Pelt of the Shadowgave</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Blackened Plate</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Ramhorn Helm</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Protection</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Eye of Night</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Chalice of Dark Rain</string>
					<key>Points</key>
					<real>40</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Staff of Sorcery</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Dispel Scroll</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Stone</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Skull of Rarkos</string>
					<key>Points</key>
					<real>60</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Staff of Darkoth</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Hagtree Fetish</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Jagged Dagger</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Shard of the Herdstone</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Horn of the Great Hunt</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Horn of the First Beast</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Stone of Spite</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Skin of Man</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Cacophonous Dirge</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>War Banner</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Beast Banner</string>
					<key>Points</key>
					<real>75</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Totem of Rust</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Manbane Standard</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Banner of Outrage</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Gifts of Chaos</string>
			<key>Icon</key>
			<string>glyphicons_021_snowflake</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Crown of Thorns</string>
					<key>Points</key>
					<real>75</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Slug-skin</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Many-limbed Fiend</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Gouge-tusks</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Gnarled Hide</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Rune of the True Beast</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Uncanny Senses</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Gifts of Chaos</string>
					<key>Name</key>
					<string>Shadow-hide</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tuskgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 Tuskgors</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>80</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Armour Save (4+)</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Razorgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Razorgor</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>145</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Fear; Thunderous Charge; Armour Save (4+); Monstrous Beast</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Beastlord</string>
					<key>Points</key>
					<integer>145</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Man-bane</string>
					<key>Stats</key>
					<string>M5•WS6•BS3•S5•T5•W3•I5•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>15</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Doombull</string>
					<key>Points</key>
					<integer>235</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bloodgreed; Fear; Frenzy; Impact Hits (D3); Slaughterer's call; Monstrous Infantry</string>
					<key>Stats</key>
					<string>M6•WS6•BS3•S6•T5•W5•I5•A5•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Braystaff (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of the Wild</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tuskgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 Tuskgors</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>80</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Armour Save (4+)</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Razorgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Razorgor</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>145</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Fear; Thunderous Charge; Armour Save (4+); Monstrous Beast</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Great Bray-Shaman</string>
					<key>Points</key>
					<integer>200</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury</string>
					<key>Stats</key>
					<string>M5•WS5•BS3•S4•T5•W3•I4•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scourge; The Dark Mail</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Khazrak the One-Eye</string>
					<key>Points</key>
					<integer>270</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Bestial Cunning; Man-Bane</string>
					<key>Stats</key>
					<string>M5•WS7•BS1•S5•T5•W3•I5•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Impaler; Skull of Mugrar; Cloak of the Beastlord</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tuskgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 Tuskgors</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Armour Save (4+)</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Razorgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Razorgor</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>65</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Fear; Thunderous Charge; Armour Save (4+); Monstrous Beast</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Gorthor the Beastlord</string>
					<key>Points</key>
					<integer>350</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Man-bane; Scion of the Dark Gods</string>
					<key>Stats</key>
					<string>M5•WS7•BS3•S5•T5•W3•I5•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Icons of Vilification; Braystaff (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of the Wild</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Malagor, the Dark Omen</string>
					<key>Points</key>
					<integer>350</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Fly; Something Wicked This Way Comes; Unholy Power</string>
					<key>Stats</key>
					<string>M5•WS5•BS3•S4•T5•W3•I4•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rune-tortured Axes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Taurox, the Brass Bull</string>
					<key>Points</key>
					<integer>335</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bloodgreed; Brass Body; Fear; Frenzy; Impact Hits (D3+1) Slaughterer's Call; Monstrous Infantry</string>
					<key>Stats</key>
					<string>M6•WS6•BS3•S6•T6•W5•I5•A6•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<integer>25</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Battle Standard</string>
								<string>!Magic Items</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tuskgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 Tuskgors</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>80</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Armour Save (4+)</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Razorgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Razorgor</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>145</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Fear; Thunderous Charge; Armour Save (4+); Monstrous Beast</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wargor</string>
					<key>Points</key>
					<integer>85</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Man-bane</string>
					<key>Stats</key>
					<string>M5•WS5•BS3•S4•T5•W2•I4•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>5</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<integer>25</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Battle Standard</string>
								<string>!Magic Items</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gorebull</string>
					<key>Points</key>
					<integer>160</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bloodgreed; Fear; Frenzy; Impact Hits (D3); Slaughterer's call; Monstrous Infantry</string>
					<key>Stats</key>
					<string>M6•WS5•BS3•S5•T5•W4•I4•A4•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Braystaff (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of the Wild</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items and Gifts of Chaos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tuskgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 Tuskgors</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>80</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Armour Save (4+)</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Razorgor Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Gor</string>
											<key>Stats</key>
											<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>1 Razorgor</string>
											<key>Stats</key>
											<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>145</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Chariot; Fear; Thunderous Charge; Armour Save (4+); Monstrous Beast</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Bray-Shaman</string>
					<key>Points</key>
					<integer>75</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T4•W2•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Morghur, Master of Skulls</string>
					<key>Points</key>
					<integer>280</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Aura of Transmutation; Spirit-essence of Chaos; Unbreakable</string>
					<key>Stats</key>
					<string>M5•WS6•BS3•S4•T5•W2•I4•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Braystaff (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of the Wild</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Slugtongue</string>
					<key>Points</key>
					<integer>190</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Curse of the Famine-fiend; Poisoned Attacks; Regeneration</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T4•W2•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Braystaff (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of the Wild</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Umbralok</string>
								<key>Points</key>
								<integer>35</integer>
								<key>Special Rules</key>
								<string>War Beast</string>
								<key>Stats</key>
								<string>M7•WS3•BS-•S4•T4•W1•I2•A3•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Moonclaw, Son of Morrslieb</string>
					<key>Points</key>
					<integer>200</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Unholy Zenith; Ward of Morrslieb; Wave of Insanity</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S4•T4•W2•I3•A3•Ld7</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Foe-render</string>
								<key>Points</key>
								<integer>10</integer>
								<key>Stats</key>
								<string>M5•WS4•BS3•S3•T4•W1•I3•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>5</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>1</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Gor Herd</string>
					<key>Plural Name</key>
					<string>Gors</string>
					<key>Points</key>
					<integer>7</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Beastman Ambush</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T4•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Halfhorn</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T3•W1•I3•A2•Ld6</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ungrol Four-Horn</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>The Stolen Crowns; two hand weapons</string>
											<key>Points</key>
											<integer>0</integer>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>75</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Beastman Ambush; Bruised and Bitter</string>
								<key>Stats</key>
								<string>M5•WS4•BS4•S4•T4•W2•I4•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>1</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Ungor Herd</string>
					<key>Plural Name</key>
					<string>Ungors</string>
					<key>Points</key>
					<integer>5</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Beastman Ambush</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W1•I3•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Raider Halfhorn</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Stats</key>
								<string>M5•WS3•BS4•S3•T3•W1•I3•A1•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; short bow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Ungor Raiders</string>
					<key>Points</key>
					<integer>6</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Beastman Ambush; Skirmishers</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W1•I3•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bestigor</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M-•WS4•BS3•S4•T-•W-•I3•A1•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gor</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon (Bestigor); spear (Gor)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 Tuskgors</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M7•WS3•BS-•S4•T-•W-•I2•A1•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Tuskgor Chariot</string>
					<key>Points</key>
					<integer>80</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Chariot; Armour Save (4+)</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Poisoned Attacks</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Scaly Skin (6+)</string>
								<key>Points</key>
								<integer>1</integer>
							</dict>
						</array>
					</array>
					<key>Exclude</key>
					<true/>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Chaos Warhounds</string>
					<key>Notes</key>
					<string>Do not count towards minimum Core</string>
					<key>Points</key>
					<integer>6</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>War Beasts</string>
					<key>Stats</key>
					<string>M7•WS4•BS0•S3•T3•W1•I3•A1•Ld5</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ghorros Warhoof</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Mansmasher; Skull of the Unicorn Lord; light armour</string>
											<key>Points</key>
											<integer>0</integer>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>155</integer>
								<key>Special Rules</key>
								<string>Primal Fury; Drunken; The Sons of Ghorros; Father of Beasts; Cavalry</string>
								<key>Stats</key>
								<string>M8•WS5•BS3•S5•T4•W2•I3•A4•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>14</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spear; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>throwing axes</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Sons of Ghorros</string>
					<key>Points</key>
					<integer>25</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Drunken; Cavalry</string>
					<key>Stats</key>
					<string>M8•WS5•BS3•S4•T4•W1•I2•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gorehoof</string>
								<key>Points</key>
								<integer>14</integer>
								<key>Stats</key>
								<string>M8•WS4•BS3•S4•T4•W1•I2•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>14</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spear; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>throwing axes</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Ghorros Warhoof's Centigors</string>
					<key>Points</key>
					<integer>25</integer>
					<key>Prerequisite</key>
					<array>
						<string>Sons of Ghorros</string>
					</array>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Drunken; Cavalry</string>
					<key>Stats</key>
					<string>M8•WS4•BS3•S4•T4•W1•I2•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bloodkine</string>
								<key>Points</key>
								<integer>20</integer>
								<key>Stats</key>
								<string>M6•WS4•BS3•S5•T4•W3•I3•A4•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>20</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Minotaurs</string>
					<key>Points</key>
					<integer>55</integer>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Bloodgreed; Fear; Impact Hits (1); Monstrous Infantry</string>
					<key>Stats</key>
					<string>M6•WS4•BS3•S5•T4•W3•I3•A3•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gorehoof</string>
								<key>Points</key>
								<integer>14</integer>
								<key>Stats</key>
								<string>M8•WS4•BS3•S4•T4•W1•I2•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>14</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spear; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>throwing axes</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Centigors</string>
					<key>Points</key>
					<integer>25</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Drunken; Cavalry</string>
					<key>Stats</key>
					<string>M8•WS4•BS3•S4•T4•W1•I2•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Scouts</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Harpies</string>
					<key>Points</key>
					<integer>11</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fly</string>
					<key>Stats</key>
					<string>M5•WS3•BS0•S3•T3•W1•I5•A2•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gouge-horn</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Stats</key>
								<string>M5•WS4•BS3•S4•T4•W1•I3•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon; heavy armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>1 Gift of Chaos</string>
							<key>Prerequisite</key>
							<array>
								<string>Gouge-horn</string>
							</array>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Bestigor Herd</string>
					<key>Plural Name</key>
					<string>Bestigors</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Despoilers</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S4•T4•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bestigor</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M-•WS4•BS3•S4•T-•W-•I3•A1•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gor</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M-•WS4•BS3•S3•T-•W-•I3•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapon (Bestigor); spear (Gor)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>1 Razorgor</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Fear; Thunderous Charge; Monstrous Beast</string>
								<key>Stats</key>
								<string>M7•WS3•BS-•S5•T-•W-•I2•A4•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Razorgor Chariot</string>
					<key>Points</key>
					<integer>145</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Primal Fury; Chariot; Armour Save (4+)</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S5•T5•W5•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Razorgor Herd</string>
					<key>Plural Name</key>
					<string>Razorgors</string>
					<key>Points</key>
					<integer>55</integer>
					<key>Singular Name</key>
					<string>Razorgor</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fear; Thunderous Charge; Monstrous Beast</string>
					<key>Stats</key>
					<string>M7•WS3•BS0•S5•T5•W3•I2•A4•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>massively over-sized claws and horns (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cygor</string>
					<key>Points</key>
					<integer>275</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ghostsight; Hul Attack; Immune to Psychology; Large Target; Magic Resistance (2); Soul-eater; Stubborn; Terror; Monster</string>
					<key>Stats</key>
					<string>M7•WS2•BS1•S6•T5•W5•I3•A5•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>cleaver-limbs (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ghorgon</string>
					<key>Points</key>
					<integer>275</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bloodgreed; Frenzy; Immune to Psychology; Large Target; Strength from Flesh; Stubborn; Swallow Whole; Terror; Monster</string>
					<key>Stats</key>
					<string>M7•WS4•BS0•S6•T6•W6•I3•A6•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tentacles, claws and teeth (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Spawn</string>
					<key>Points</key>
					<integer>55</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fear; Random Attacks (D6+1); Random Movement (2D6); Unbreakable; Monstrous Beast</string>
					<key>Stats</key>
					<string>M2D6•WS3•BS0•S4•T5•W3•I2•AD6+1•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>large club and bad breath (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Giant</string>
					<key>Points</key>
					<integer>225</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fall Over; Giant Special Attacks; Immune to Psychology; Large Target; Longshanks; Stubborn; Terror; Monster</string>
					<key>Stats</key>
					<string>M6•WS3•BS3•S6•T5•W6•I3•A*•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>biting jaw and catching claw (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Jabberslythe</string>
					<key>Points</key>
					<integer>275</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aura of Madness; Fly; Immune to Psychology; Large Target; Poisoned Attacks; Slythey Tongue; Spurting Bile-blood; Terror; Monster</string>
					<key>Stats</key>
					<string>M8•WS4•BS4•S5•T5•W5•I3•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
	<key>Version</key>
	<date>2012-09-18T00:52:33Z</date>
</dict>
</plist>
