<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Bretonnia</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Striking</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Battle</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Biting Blade</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Silver Lance of the Blessed</string>
					<key>Points</key>
					<real>65</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of the Quest</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of the Lady's Champion</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Heroes</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Heartwood Lance</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Birth-sword of Carcassonne</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Morning Star of Fracasse</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Lance of Artois</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Wyrmlance</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Enchanted Shield</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Guilded Cuirass</string>
					<key>Points</key>
					<real>55</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of the Midsummer Sun</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Grail Shield</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Gromril Great Helm</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Agilulf</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Cuirass of Fortune</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Orcbane Shield</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Protection</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Sirienne's Locket</string>
					<key>Points</key>
					<real>55</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Token of the Damsel</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Insignia of the Quest</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Braid of Bordeleaux</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Dragon's Claw</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Mantle of Damsel Elena</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Staff of Sorcery</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Dispel Scroll</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Stone</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>The Silver Mirror</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Sacrament of the Lady</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>The Verdant Heart</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Prayer Icon of Quenelles</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Calice of Malfleur</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Potion Sacre</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Falcon-horn of Fredemund</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Holy Icon</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Ruby Goblet</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Mane of the Purebreed</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Antlers of the Great Hunt</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Tress of Isoulde</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Gauntlet of the Duel</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of the Lady</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Valorous Standard</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Defence</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Twilight Banner</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Conqueror's Tapestry</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Errantry Banner</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Châlons</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>War Banner</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Virtue</string>
			<key>Icon</key>
			<string>glyphicons_069_cup</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of the Penitent</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Knightly Temper</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Heroism</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Stoicism</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Vrtue of the Ideal</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of the Impetuous Knight</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Audacity</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Duty</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of the Joust</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Confidence</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Noble Disdain</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Vitue of Purity</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Discipline</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Virtue</string>
					<key>Name</key>
					<string>Virtue of Empathy</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Knight's Vow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Questing Vow</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Grail Vow</string>
								<key>Points</key>
								<integer>28</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; heavy armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>morning star</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>lance</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Prerequisite</key>
								<array>
									<string>Knight's Vow/Grail Vow</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Prerequisite</key>
								<array>
									<string>Questing Vow</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>1 Virtue of the Chivalric Knight</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>21</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Hippogryph</string>
								<key>Points</key>
								<integer>200</integer>
								<key>Special Rules</key>
								<string>Terror; Large Target; Fly; Monster</string>
								<key>Stats</key>
								<string>M8•WS4•BS-•S5•T5•W4•I4•A4•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Royal Pegasus</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S4•T4•W3•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Bretonnian Lord</string>
					<key>Points</key>
					<integer>110</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS6•BS3•S4•T4•W3•I6•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>barding</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Prerequisite</key>
								<array>
									<string>Bretonnian Warhorse</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Heaven</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
							<key>Notes</key>
							<string>No magic weapons or magic armour.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>15</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Royal Pegasus</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S4•T4•W3•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Prophetess of the Lady</string>
					<key>Points</key>
					<integer>190</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aura of the Lady</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W3•I3•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Dolorous Blade; heavy armour; barding</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shadow Steed</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Shadow Steed</string>
								<key>Stats</key>
								<string>M8•WS4•BS0•S4•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>The Green Knight</string>
					<key>Points</key>
					<integer>275</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Spirit Form; Immune to Psychology; Terror; Ethereal; Blessing of the Lady; Guardian of the Sacred Sites; Aura of the Fey; Cavalry</string>
					<key>Stats</key>
					<string>M4•WS7•BS3•S4•T4•W3•I6•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Chalice of Potions; Girdle of Gold; Power Familiar</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Light</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life (+2 to cast)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Heavens</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Silvaron</string>
								<key>Points</key>
								<integer>65</integer>
								<key>Special Rules</key>
								<string>Silvaron; Monstrous Cavalry</string>
								<key>Stats</key>
								<string>M10•WS5•BS-•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>The Fay Enchantress</string>
					<key>Points</key>
					<integer>480</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Supreme Aura of the Lady; Favour of the Fay; Blessing of the Lady; Grail Guardians; Spiteful Glance</string>
					<key>Stats</key>
					<string>M4•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Sword of Couronne; lance; heavy armour; The Lion's Shield The Crown of Bretonnia</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Beaquis the Hippogryph</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Terror; Large Target; Fly; Monster</string>
								<key>Stats</key>
								<string>M8•WS5•BS0•S5•T5•W4•I6•A4•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>King Louen Leoncour</string>
					<key>Points</key>
					<integer>728</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>The Grail Vow; The Puissant Virtue; Beloved Son of Bretonnia; The Army of the King; The Lady's Champ</string>
					<key>Stats</key>
					<string>M4•WS7•BS5•S4•T4•W3•I7•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Knight's Vow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Questing Vow</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Grail Vow</string>
								<key>Points</key>
								<integer>21</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; heavy armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>morning star</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>lance</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>Knight's Vow/Grail Vow</string>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>Questing Vow</string>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>1</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>1 Virtue of the Chivalric Knight</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Battle Standard</string>
								<string>!Magic Items</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>21</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Royal Pegasus</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S4•T4•W3•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Paladin</string>
					<key>Points</key>
					<integer>60</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS5•BS3•S4•T4•W2•I5•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>barding</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>Bretonnian Warhorse</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items</string>
							<key>Notes</key>
							<string>No magic weapons or magic armour.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>10</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Damsel of the Lady</string>
					<key>Points</key>
					<integer>70</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aura of the Lady</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W2•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cavalier</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I3•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>14</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; lance; heavy armour; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Notes</key>
							<string>One unit in army.</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Knights Errant</string>
					<key>Points</key>
					<integer>20</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Impetuous; The Knight's Vow; Cavalry</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gallant</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS4•BS3•S3•T3•W1•I3•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>8</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>16</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; lance; heavy armour; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>1</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Knights of the Realm</string>
					<key>Points</key>
					<integer>24</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>The Knight's Vow; Cavalry</string>
					<key>Stats</key>
					<string>M4•WS4•BS3•S3•T3•W1•I3•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Yeoman Warden</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I3•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>5</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>pole-arm (halberd)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; shield; light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Men-at-arms</string>
					<key>Points</key>
					<integer>5</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>The Peasant's Duty</string>
					<key>Stats</key>
					<string>M4•WS2•BS2•S3•T3•W1•I3•A1•Ld5</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Villein</string>
								<key>Points</key>
								<integer>5</integer>
								<key>Stats</key>
								<string>M4•WS2•BS4•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>5</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>defensive stakes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Skirmish</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>braziers</string>
								<key>Points</key>
								<integer>5</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Peasant Bowmen</string>
					<key>Points</key>
					<integer>6</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>The Peasant's Duty; Defensive Stakes or Skirmish</string>
					<key>Stats</key>
					<string>M4•WS2•BS3•S3•T3•W1•I3•A1•Ld5</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paragon</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS4•BS3•S4•T3•W1•I4•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>9</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>18</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; great weapon; heavy armour; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Questing Knights</string>
					<key>Points</key>
					<integer>28</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>The Questing Vow; Cavalry</string>
					<key>Stats</key>
					<string>M4•WS4•BS3•S4•T3•W1•I4•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gallant</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS4•BS3•S3•T4•W2•I4•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>9</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>18</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; lance; heavy armour; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S4•T-•W-•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Pegasus Knights</string>
					<key>Points</key>
					<integer>55</integer>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Flying Cavalry; The Knight's Vow; Monstrous Cavalry</string>
					<key>Stats</key>
					<string>M4•WS4•BS3•S3•T4•W2•I4•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Grail Reliquae</string>
								<key>Points</key>
								<integer>54</integer>
								<key>Stats</key>
								<string>M4•WS2•BS2•S3•T3•W6•I3•A4•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; shield; light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Battle Pilgrims</string>
					<key>Points</key>
					<integer>9</integer>
					<key>Prerequisite</key>
					<array>
						<string>model with the Grail Vow</string>
					</array>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>The Peasant's Duty; Grail Reliquae; Hatred; Stubborn</string>
					<key>Stats</key>
					<string>M4•WS2•BS2•S3•T3•W1•I3•A1•Ld5</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Warden</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I3•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>14</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; spear; bow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<integer>1</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Mounted Yeomen</string>
					<key>Points</key>
					<integer>15</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>The Peasant's Duty; Fast Cavalry</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>20</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; lance; heavy armour; shield</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>barded Bretonnian Warhorse</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Purebreed Warhorse; barding</string>
								<key>Stats</key>
								<string>M8•WS3•BS-•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Grail Knights</string>
					<key>Points</key>
					<integer>28</integer>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>The Grail Vow; Living Saints; Cavalry</string>
					<key>Stats</key>
					<string>M4•WS5•BS3•S4•T3•W1•I5•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>4 Peasant Crew</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M4•WS2•BS2•S3•T3•W1•I3•A1•Ld5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Yeoman Craftsman</string>
								<key>Points</key>
								<integer>10</integer>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Field Trebuchet</string>
					<key>Points</key>
					<integer>90</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>The Peasant's Duty; Field Trebuchet; War Machine</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
	<key>Version</key>
	<date>2012-09-09T21:26:28Z</date>
</dict>
</plist>
