<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos Dwarfs</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Black Hammer of Hashut</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Dagger of Malice</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Dark Mace</string>
					<key>Points</key>
					<real>60</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Bazherak the Cruel</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Mask of the Furnace</string>
					<key>Points</key>
					<real>65</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Stone Mantle</string>
					<key>Points</key>
					<real>40</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Chalice of Blood and Darkness</string>
					<key>Points</key>
					<real>50</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Daemon Flask of Ashak</string>
					<key>Points</key>
					<real>100</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Slavery</string>
					<key>Points</key>
					<real>35</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard Armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hellshard Amulet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Daemonspite Crucible</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Graven Sceptre</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Hashut</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cinderbreath</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Strength 5 Flaming Attack Breath Weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Monster; Blazing Body; Fuelled by Fire; Flaming Attacks; Fly; Large Target; Terror</string>
								<key>Stats</key>
								<string>M6•WS5•BS0•S6•T6•W5•I3•A4•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Drazhoath the Ashen, Prophet of Hashut</string>
					<key>Points</key>
					<real>570</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Resolute; Relentless; Contempt; Daemonsmith; Dark Renown</string>
					<key>Stats</key>
					<string>M3•WS6•BS4•S4•T5•W4•I2•A3•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard Armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Naphtha bombs</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blood of Hashut</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Hashut</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Taurus</string>
								<key>Points</key>
								<real>145</real>
								<key>Special Rules</key>
								<string>Monster; Blazing Body; Fuelled by Fire; Flaming Attacks; Fly; Large Target; Terror</string>
								<key>Stats</key>
								<string>M6•WS5•BS0•S6•T6•W5•I3•A4•Ld6</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lammasu</string>
								<key>Points</key>
								<real>195</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bale Taurus</string>
								<key>Points</key>
								<real>255</real>
								<key>Special Rules</key>
								<string>Monster; Blazing Body; Fuelled by Fire; Flaming Attacks; Fly; Large Target; Terror</string>
								<key>Stats</key>
								<string>M6•WS5•BS0•S6•T6•W5•I3•A4•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Sorcerer-Prophet</string>
					<key>Points</key>
					<real>265</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Resolute; Relentless; Contempt; Daemonsmith; Sorcerer's Curse</string>
					<key>Stats</key>
					<string>M3•WS5•BS4•S4•T5•W3•I2•A3•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard Armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ensorcelled hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Naphtha bombs</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Daemonsmith Sorcerer</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Resolute; Relentless; Contempt; Daemonsmith; Sorcerer's Curse</string>
					<key>Stats</key>
					<string>M3•WS4•BS4•S4•T4•W2•I2•A2•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard Armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>fireglaive</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>75</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Infernal Castellan</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Resolute; Relentless; Contempt; Stubborn</string>
					<key>Stats</key>
					<string>M3•WS6•BS4•S4•T5•W2•I3•A3•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>throwing knives</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>25</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Giant Wolf</string>
								<key>Points</key>
								<real>12</real>
								<key>Special Rules</key>
								<string>War Beast</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I3•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hobgoblin Khan</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character)</string>
					<key>Stats</key>
					<string>M4•WS4•BS3•S4•T4•W2•I4•A3•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Blackshard armour</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bull Centaur Taur'ruk</string>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Contempt; Fear; Scaly Skin</string>
					<key>Stats</key>
					<string>M7•WS5•BS2•S5•T5•W4•I4•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Deathmask</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Naphtha bomb</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>12</real>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>fireglaives</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hailshot blunderbusses</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Chaos Dwarf Infernal Guard</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Resolute; Relentless; Contempt</string>
					<key>Stats</key>
					<string>M3•WS4•BS3•S4•T4•W1•I2•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Murder Boss</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I2•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>throwing knives</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>0.5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>bows</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Hobgoblin Cutthroats</string>
					<key>Points</key>
					<real>4</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Hobgoblin Animosity; Backstabbers</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I2•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Deathmask</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Naphtha bomb</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blackshard armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ensorcelled hand weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Chaos Dwarf Infernal Ironsworn</string>
					<key>Points</key>
					<real>17</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Resolute; Relentless; Contempt</string>
					<key>Stats</key>
					<string>M3•WS5•BS3•S4•T4•W1•I2•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bull Centaur Ba'hal</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M7•WS4•BS2•S4•T5•W3•I3•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>spears</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bull Centaur Renders</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Beasts; Contempt; Fear; Scaly Skin (5+)</string>
					<key>Stats</key>
					<string>M7•WS4•BS2•S4•T5•W3•I3•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>K'daai Manburner</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M6•WS4•BS2•S5•T4•W2•I4•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spite and hellfire (hand weapons)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>K'daai Fireborn</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Blazing Body; Bound Fire Daemon; Burning Bright; Fear; Flaming Attacks; Unbreakable; Unstable</string>
					<key>Stats</key>
					<string>M6•WS4•BS2•S5•T4•W2•I4•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Chaos Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hellbound</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Steam Carriage</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Magma Cannon</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine; Resolute; Relentless; Contempt</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W3•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Chaos Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hellbound</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Steam Carriage</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Deathshrieker Rocket Launcher</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine; Resolute; Relentless; Contempt</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W3•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Chaos Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS4•BS3•S3•T-•W-•I2•A3•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steam Cannonade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Skullcracket</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>iron plating (3+ armour save)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hellbound</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Iron Daemon War Engine</string>
					<key>Points</key>
					<real>285</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unique Unit; Carriage Hauler; Demolition; Impact Hits (D6+2); Large Target; Lumbering and Unstoppable; Terror; Unbreakable</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W3•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wolf Boss</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I2•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>spears</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>bows</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Giant Wolves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I3•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hobgoblin Wolf Raiders</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Cowardly Despoilers; Fast Cavalry; Hobgoblin Animosity</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I2•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Chaos Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Slave Ogre</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
								<key>Stats</key>
								<string>M6•WS3•BS2•S4•T4•W3•I2•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hellbound</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Steam Carriage</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dreadquake Mortar</string>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine; Resolute; Relentless; Contempt; Multiple Wounds (D6); Armour Piercing; Quake!; Slow Reload</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W3•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spite and hellfire (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>K'daai Destroyer</string>
					<key>Points</key>
					<real>325</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Blazing Body; Bound Fire Daemon; Burning Bright; Flaming Attacks; Frenzy (D3 Attacks); Large Target; Terror; Unbreakable; Unstable</string>
					<key>Stats</key>
					<string>M9•WS5•BS3•S7•T6•W6•I5•A6•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Chaos Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon; heavy armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hellcannon</string>
					<key>Points</key>
					<integer>205</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Terror; Large Target; Unbreakable; Rampage; Doomfire; Bound Daemon; Armour Save (4+); Monster</string>
					<key>Stats</key>
					<string>M6•WS4•BS3•S5•T6•W5•I1•A5•Ld4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>siege armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Runes of Hate</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>scaling spikes</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Siege Giant</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Large Target; Terror; Stubborn; Immune to Psychology; Fall Over; Chaos Siege Giant Attacks; Wall-ripper</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S6•T5•W6•I3•A*•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
	<key>Version</key>
	<date>2012-07-11T00:52:13Z</date>
</dict>
</plist>
