<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Daemons of Chaos</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Slaughter and Carnage</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skarbrand</string>
					<key>Points</key>
					<real>610</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Special Character); Bellow of Endless Fury; Daemon of Khorne; Daemonic; Frenzy; Hatred; Large Target; Magic Resistance (2); Rage Embodied; Terror</string>
					<key>Stats</key>
					<string>M8•WS10•BS10•S6•T6•W5•I10•A6•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Staff of Tomorrow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Kairos Fateweaver</string>
					<key>Points</key>
					<real>565</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Special Character); Daemon of Tzeentch; Daemonic; Fly; Large Target; Oracle of Eternity; Terror</string>
					<key>Stats</key>
					<string>M8•WS1•BS0•S5•T5•W5•I1•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Necrotic Missiles</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Nurgle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ku'gath Plaguefather</string>
					<key>Points</key>
					<real>625</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Special Character); Daemon of Nurgle; Daemonic; Hatred (Dwarfs); Large Target; Nurgling Infestation; Poisoned Attacks; Slime Trail; Terror</string>
					<key>Stats</key>
					<string>M6•WS6•BS3•S6•T7•W7•I4•A6•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Gift</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>axe (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>whip (additional hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bloodthirster</string>
					<key>Points</key>
					<real>400</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Daemon of Khorne; Daemonic; Fly; Large Target; Magic Resistance (2); Terror</string>
					<key>Stats</key>
					<string>M8•WS10•BS10•S6•T6•W5•I9•A6•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Gift</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Tzeentch</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lord of Change</string>
					<key>Points</key>
					<real>400</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Daemon of Tzeentch; Daemonic; Fly; Large Target; Terror</string>
					<key>Stats</key>
					<string>M8•WS6•BS6•S6•T6•W5•I6•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Gift</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>70</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Nurgle</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Unclean One</string>
					<key>Points</key>
					<real>375</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Daemon of Nurgle; Daemonic; Large Target; Poisoned Attacks; Terror</string>
					<key>Stats</key>
					<string>M6•WS6•BS3•S6•T7•W6•I4•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Gift</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>70</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Keeper of Secrets</string>
					<key>Points</key>
					<real>375</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Daemon of Slaanesh; Daemonic; Large Target; Terror</string>
					<key>Stats</key>
					<string>M10•WS9•BS6•S6•T6•W5•I10•A6•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Daemon of Khorne</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Tzeentch</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Nurgle</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Slaanesh</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Gift</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chaos armour</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Daemonic flight</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>35</real>
								<key>Prerequisite</key>
								<array>
									<string>!Khorne dedication</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>70</real>
								<key>Prerequisite</key>
								<array>
									<string>!Khorne dedication</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>105</real>
								<key>Prerequisite</key>
								<array>
									<string>!Khorne dedication</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>140</real>
								<key>Prerequisite</key>
								<array>
									<string>!Khorne dedication</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Tzeentch</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Nurgle</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Daemon Prince</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Daemonic; Large Target; Terror</string>
					<key>Stats</key>
					<string>M8•WS9•BS5•S4•T6•W5•I8•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>Bloodletter</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>hellblade</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
										<key>Stats</key>
										<string>M-•WS5•BS5•S4•T-•W-•I4•A1•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Blood Throne of Khorne</string>
							<key>Points</key>
							<real>120</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Chariot (Armour Save 3+); Daemon Engine; Daemon of Khorne; Daemonic; Gorefeast; Totem of Endless Bloodletting</string>
							<key>Stats</key>
							<string>M7•WS5•BS-•S5•T5•W4•I2•A3•Ld-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cloak of Skulls</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Slayer Sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Juggernaut of Khorne</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Brass Behemoth; Daemon of Khorne; Daemonic</string>
								<key>Stats</key>
								<string>M7•WS5•BS0•S5•T4•W3•I2•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Skulltaker</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Daemon of Khorne; Daemonic; Hatred; Lesser Locus of Abjuration; Scaly Skin (6+); Skulls for the Skull Throne!</string>
					<key>Stats</key>
					<string>M5•WS9•BS9•S5•T4•W2•I9•A4•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Brass Collar of Bloody Vengence</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Karanak</string>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Beast (Special Character); Ambushers; Daemon of Khorne; Daemonic; Greater Locus of Fury; Hatred; Prey of the Blood God; Scaly Skin (6+)</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scrolls of Sorcery</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Disc of Tzeentch</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>War Beast; Daemon of Tzeentch; Daemonic; Fly</string>
								<key>Stats</key>
								<string>M1•WS3•BS0•S4•T4•W1•I4•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>The Blue Scribes</string>
					<key>Points</key>
					<integer>81</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Cavalry (Special Character); Daemon of Tzeentch; Daemonic; Fly; Spell Syphon</string>
					<key>Stats</key>
					<string>M-•WS3•BS3•S3•T3•W2•I3•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Tzeentch</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>The Changeling</string>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Daemon of Tzeentch; Daemonic; Formless Horror; Lesser Locus of Transmogrification</string>
					<key>Stats</key>
					<string>M4•WS4•BS4•S3•T3•W2•I3•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plaguesword</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Palanquin of Nurgle</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Daemon of Nurgle; Daemonic</string>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W4•I3•A6•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Epidemius</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Cavalry (Special Character); Daemon of Nurgle; Daemonic; Lesser Locus of Virulence; The Tally of Pestilence</string>
					<key>Stats</key>
					<string>M-•WS5•BS5•S5•T5•W2•I4•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>The Masque of Slaanesh</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Daemon of Slaanesh; Daemonic; Dance Alone; The Eternal Dance; Unnatural Reflexes</string>
					<key>Stats</key>
					<string>M10•WS7•BS6•S4•T3•W2•I7•A5•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>Bloodletter</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>hellblade</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
										<key>Stats</key>
										<string>M-•WS5•BS5•S4•T-•W-•I4•A1•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Blood Throne of Khorne</string>
							<key>Points</key>
							<real>120</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Chariot (Armour Save 3+); Daemon Engine; Daemon of Khorne; Daemonic; Gorefeast; Totem of Endless Bloodletting</string>
							<key>Stats</key>
							<string>M7•WS5•BS-•S5•T5•W4•I2•A3•Ld-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Locus of Wrath</string>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Greater Locus of Fury</string>
								<key>Points</key>
								<real>60</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lesser Locus of Abjuration</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hellblade</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Juggernaut of Khorne</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Brass Behemoth; Daemon of Khorne; Daemonic</string>
								<key>Stats</key>
								<string>M7•WS5•BS0•S5•T4•W3•I2•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Herald of Khorne</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Daemon of Khorne; Daemonic; Magic Resistance (1); Scaly Skin (6+)</string>
					<key>Stats</key>
					<string>M5•WS7•BS7•S5•T4•W2•I6•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>scythes</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Blue Horror Crew</string>
										<key>Points</key>
										<real>20</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Mount</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>Screamer</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Stats</key>
										<string>M1•WS3•BS0•S4•T-•W-•I4•A3•Ld-</string>
									</dict>
								</array>
							</array>
							<key>Name</key>
							<string>Burning Chariot of Tzeentch</string>
							<key>Points</key>
							<real>90</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Chariot (Armour Save -); Daemon of Tzeentch; Daemonic; Exalted Fire of Tzeentch; Fly</string>
							<key>Stats</key>
							<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Locus of Conjuration</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Greater Locus of Change</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lesser Locus of Transmogrification</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Tzeentch</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Disc of Tzeentch</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Daemon of Tzeentch; Daemonic; Fly</string>
								<key>Stats</key>
								<string>M1•WS3•BS0•S4•T4•W1•I4•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Herald of Tzeentch</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Daemon of Tzeentch; Daemonic</string>
					<key>Stats</key>
					<string>M4•WS3•BS4•S3•T3•W2•I3•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Locus of Contagion</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Greater Locus of Fecundity</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lesser Locus of Virulence</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plaguesword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Nurgle</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Palanquin of Nurgle</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Daemon of Nurgle; Daemonic</string>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W4•I3•A6•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Herald of Nurgle</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Daemon of Nurgle; Daemonic</string>
					<key>Stats</key>
					<string>M4•WS5•BS5•S5•T5•W2•I4•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>Daemonette</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Stats</key>
										<string>M-•WS5•BS4•S3•T-•W-•I5•A2•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>scythes</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Mount</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>Steed of Slaanesh</string>
										<key>Points</key>
										<integer>0</integer>
										<key>Special Rules</key>
										<string>Poisoned Attacks</string>
										<key>Stats</key>
										<string>M10•WS3•BS0•S3•T-•W-•I5•A1•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Name</key>
							<string>Seeker Chariot of Slaanesh</string>
							<key>Points</key>
							<real>85</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Chariot (Armour Save 6+); Daemon of Slaanesh; Daemonic</string>
							<key>Stats</key>
							<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Exalted Alluress</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>Armour Piercing; Daemonic</string>
										<key>Stats</key>
										<string>M-•WS5•BS4•S3•T-•W-•I5•A4•Ld7</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Daemonette</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Stats</key>
										<string>M-•WS5•BS4•S3•T-•W-•I5•A2•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>scythes</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Mount</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Steed of Slaanesh</string>
										<key>Points</key>
										<integer>0</integer>
										<key>Special Rules</key>
										<string>Poisoned Attacks</string>
										<key>Stats</key>
										<string>M10•WS3•BS0•S3•T-•W-•I5•A1•Ld7</string>
									</dict>
								</array>
							</array>
							<key>Name</key>
							<string>Exalted Seeker Chariot of Slaanesh</string>
							<key>Points</key>
							<real>190</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Chariot (Armour Save 6+); Daemon of Slaanesh; Daemonic; Impact Hits (2D6+1)</string>
							<key>Stats</key>
							<string>M-•WS-•BS-•S4•T4•W8•I-•A-•Ld-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Locus of Beguilement</string>
								<key>Points</key>
								<real>60</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Greater Locus of Swiftness</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lesser Locus of Grace</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Greater Gift</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lesser Gift</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Steed of Slaanesh</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>War Beast; Daemon of Slaanesh; Daemonic; Fast Cavalry; Poisoned Attacks</string>
								<key>Stats</key>
								<string>M10•WS3•BS0•S3•T3•W1•I5•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Herald of Slaanesh</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Daemon of Slaanesh; Daemonic</string>
					<key>Stats</key>
					<string>M6•WS7•BS6•S4•T3•W2•I7•A4•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Bloodreaper</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S4•T3•W1•I4•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hellblades</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>25</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Bloodletters of Khorne</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemon of Khorne; Daemonic; Magic Resistance (1); Scaly Skin (6+)</string>
					<key>Stats</key>
					<string>M5•WS5•BS5•S4•T3•W1•I4•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Iridescent Horror</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W1•I3•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard; Daemon Lore of Tzeentch</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Standard</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Pink Horrors of Tzeentch</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemon of Tzeentch; Daemonic</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Plagueridden</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S4•T4•W1•I2•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plagueswords</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Standard</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Plaguebearers of Nurgle</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemon of Nurgle; Daemonic</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S4•T4•W1•I2•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Alluress</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M6•WS5•BS4•S3•T3•W1•I5•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Standard</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Daemonettes of Slaanesh</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemons of Slaanesh; Daemonic</string>
					<key>Stats</key>
					<string>M6•WS5•BS4•S3•T3•W1•I5•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Bloodhunter</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S4•T3•W1•I4•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hellblades</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Standard</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Juggernauts of Khorne</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>M7•WS5•BS0•S5•T4•W3•I2•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Bloodcrushers of Khorne</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Cavalry; Brass Behemoth; Daemon of Khorne; Daemonic; Magic Resistance (1); Scaly Skin (6+)</string>
					<key>Stats</key>
					<string>M5•WS5•BS5•S4•T3•W1•I4•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Collars of Khorne</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ambushers</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Flesh Hounds of Khorne</string>
					<key>Points</key>
					<real>30</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>War Beast; Daemon of Khorne; Daemonic; Scaly Skin (6+)</string>
					<key>Stats</key>
					<string>M8•WS5•BS0•S4•T4•W2•I4•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Pyrocaster</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M6•WS2•BS5•S4•T4•W2•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Flamers of Tzeentch</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemon of Tzeentch; Daemonic; Flames of Tzeentch; Skirmish; Warpflame</string>
					<key>Stats</key>
					<string>M6•WS2•BS4•S4•T4•W2•I4•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Screamers of Tzeentch</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>War Beast; Daemon of Tzeentch; Daemonic; Fly; Lamprey's Bite; Slashing Attack</string>
					<key>Stats</key>
					<string>M1•WS3•BS0•S4•T4•W2•I4•A3•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Nurglings</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Swarm; Daemon of Nurgle; Daemonic; Skirmish; Scouts</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W4•I3•A4•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Beasts of Nurgle</string>
					<key>Points</key>
					<real>60</real>
					<key>Singular Name</key>
					<string>Beast of Nurgle</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Attention Seeker; Daemon of Nurgle; Daemonic; Poisoned Attacks; Random Attacks (D6+1); Regeneration; Slime Trail</string>
					<key>Stats</key>
					<string>M6•WS3•BS0•S4•T5•W4•I2•AD6+1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Heartseeker</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M6•WS5•BS0•S3•T3•W1•I5•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Standard</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steeds of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Poisoned Attacks</string>
								<key>Stats</key>
								<string>M10•WS3•BS0•S3•T3•W1•I5•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Seekers of Slaanesh</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Daemon of Slaanesh; Daemonic; Fast Cavalry</string>
					<key>Stats</key>
					<string>M6•WS5•BS4•S3•T3•W1•I5•A2•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Fiends of Slaanesh</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Daemon of Slaanesh; Daemonic; Soporific Musk</string>
					<key>Stats</key>
					<string>M10•WS4•BS0•S4•T4•W3•I6•A3•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Daemonette</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS5•BS4•S3•T-•W-•I5•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scythes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Steed of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Poisoned Attacks</string>
								<key>Stats</key>
								<string>M10•WS3•BS0•S3•T-•W-•I5•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Seeker Chariot of Slaanesh</string>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot (Armour Save 6+); Daemon of Slaanesh; Daemonic</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Daemon of Khorne</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Tzeentch</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Nurgle</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Slaanesh</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Exclude</key>
					<true/>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Chaos Furies</string>
					<key>Notes</key>
					<string>Do not count towards minimum Core</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Daemonic; Fly</string>
					<key>Stats</key>
					<string>M4•WS3•BS0•S4•T3•W1•I4•A1•Ld2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skullcannon of Khorne</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot (Armour Save 3+)</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Flamer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Warpflame</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scythes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blue Horror Crew</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Screamer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M1•WS3•BS0•S4•T-•W-•I4•A3•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Burning Chariot of Tzeentch</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot (Armour Save -); Daemon of Tzeentch; Daemonic; Exalted Fire of Tzeentch; Fly</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Daemon of Khorne</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Tzeentch</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Nurgle</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemon of Slaanesh</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>harvest cannon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Daemonbone Claw</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Baleful Torrent</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Phlegm Bombardment</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Warpgaze</string>
								<key>Points</key>
								<real>55</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Soulgrinder</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Caught by the Iron Claw; Daemonic; Implacable Advance; Large Target; Natural Armour (4+); Terror</string>
					<key>Stats</key>
					<string>M8•WS3•BS3•S6•T7•W6•I3•A4•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Alluress</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Piercing; Daemonic</string>
								<key>Stats</key>
								<string>M-•WS5•BS4•S3•T-•W-•I5•A4•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>4</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Daemonette</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS5•BS4•S3•T-•W-•I5•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scythes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>4</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Steed of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Poisoned Attacks</string>
								<key>Stats</key>
								<string>M10•WS3•BS0•S3•T-•W-•I5•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Exalted Seeker Chariot of Slaanesh</string>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot (Armour Save 6+); Daemon of Slaanesh; Daemonic; Impact Hits (2D6+1)</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T4•W8•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Exalted Alluress</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS5•BS4•S3•T3•W1•I5•A4•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Daemonette</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS5•BS4•S3•T-•W-•I5•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scythes</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Steed of Slaanesh</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Poisoned Attacks</string>
								<key>Stats</key>
								<string>M10•WS3•BS0•S3•T-•W-•I5•A1•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hellflayer of Slaanesh</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot (Armour Save 6+); Daemon of Slaanesh; Daemonic; Soulscent</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Plaguebringer</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S4•T4•W1•I2•A2•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plagueswords</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Death's Heads</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>25</real>
							<key>Name</key>
							<string>Magic Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rot Flies</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Plague Proboscis</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Venom Sting</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M1•WS3•BS3•S5•T5•W3•I2•A3•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Plague Drones of Nurgle</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Cavalry; Daemon of Nurgle; Daemonic; Hover</string>
					<key>Stats</key>
					<string>M4•WS3•BS3•S4•T4•W1•I2•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
	<key>Version</key>
	<date>2013-03-05T06:31:55Z</date>
</dict>
</plist>
