<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>WHFB</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Giant Blade</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +3 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Bloodshed</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>The wielded has +3 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Obsidian Blade</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Armor saves cannot be taken against wounds caused by the Obsidian Blade. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Ogre Blade</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +2 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Strife</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The wielder has +2 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Fencer's Blades</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Paired Weapons. The wielder has Weapon Skill 10.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Anti-heroes</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The wielder has +1 Strength and +1 Attack for every enemy character in contact with him or his unit. These bonuses are calculated at the start of each round of close combat and last until its end.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Spellthieving Sword</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>A Wizard that suffers unsaved wounds from the Spellthieving Sword loses one of his spells (determined randomly) for each unsaved wound.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Swift Slaying</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The wielder of the Sword of Swift Slaying has the Always Strikes First special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Battle</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The wielder has +1 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Berserker Sword</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The bearer has the Frenzy special rule and can never lose his Frenzy.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +1 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Gold Sigil Sword</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Attacks from the Gold Sigil Sword are made at Initiative 10.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Striking</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Attacks made with the Sword of Striking receive a +1 bonus to hit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Biting Blade</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Close combat attacks made by the Biting Blade are armor piercing.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Relic Sword</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Attacks made with the Relic Sword will always wound on a 5+, unless they would normallly need a lower result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Shrieking Blade</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The bearer causes Fear.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Tormentor Sword</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>A monster or character that suffers an unsaved wound from the Tormenter Sword has the Stupidity special rule for the rest of the game.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Warrior Bane</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>A monster or character that suffers unsaved wounds from Warrior Bane permanently loses one Attack for each unsaved wound (to a minimum of Attacks 1).</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Destiny</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Heavy Armor. The Armor of Destiny grants the wearer a 4+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Trickster's Helm</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. Any successful roll to wound made against the wearer of the Tricster's Helm must be re-rolled.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Silvered Steel</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>The Armor of Silvered Steel grants its wearer a 2+ armor save that cannot be improved by any means.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Fortune</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Heavy Armor. The Armor of Fortune grants the wearer a 5+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Helm of Discord</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. In addition, at the start of each Close Combat phase, choose an enemy character in base contact with the bearer or his unit. That character must immediately take a Leadership test. If the test is failed, the character succumbs to the helm's sibilant whispers of malice and jealousy. In this Close Combat phase, the victim cannot make attacks and is hit automatically.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Glittering Scales</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Light armor. Enemies suffer a -1 to hit penalty when attempting to strike the wearer in close combat.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Shield of Ptolos</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Shield. The bearer has a 1+ armor save against shooting attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Spellshield</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Shield. The bearer gains Magic Resistance (1).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Gambler's Armour</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Heavy armor. The Gambler's Armor grants the wearer a 6+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Dragonhelm</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. The wearer has a 2+ ward save against flaming attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Enchanted Shield</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Shield. The berer counts his armor save as being two points higher than normal, rather than the usual one point that a shield would normally grant.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Charmed Shield</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Shield. One use only. The first hit suffered by the bearer of the Charmed Shield is discounted on a roll of 2+.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Preservation</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Grants the bearer a 4+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Lodestone</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Grants Magic Resistance (3).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Endurance</string>
					<key>Points</key>
					<real>30</real>
                                       <key>Special Rules</key>
					<string>Grants the bearer a 5+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Amulet</string>
					<key>Points</key>
					<real>30</real>
				        <key>Special Rules</key>
					<string>Grants the bearer Magic Resistance (3).</string>
</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Dawnstone</string>
					<key>Points</key>
					<real>25</real>
                                        <key>Special Rules</key>
					<string>The bearer re-rolls failed armour saves.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Opal Amulet</string>
					<key>Points</key>
					<real>15</real>
                                        <key>Special Rules</key>
					<string>One use only. Bestows a 4+ ward save against the 1st wound suffered by the bearer.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Trinket</string>
					<key>Points</key>
					<real>15</real>
                                        <key>Special Rules</key>
					<string>grants Magic Resistance (1).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Protection</string>
					<key>Points</key>
					<real>15</real>
                                        <key>Special Rules</key>
					<string>Grants the bearer a 6+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Seed of Rebirth</string>
					<key>Points</key>
					<real>10</real>
                                        <key>Special Rules</key>
					<string>The bearer has the Regeneration (6+) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Dragonbane Gem</string>
					<key>Points</key>
					<real>5</real>
                                        <key>Special Rules</key>
					<string>The bearer has a 2+ ward save against flaming attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Pidgeon Plucker Pendant</string>
					<key>Points</key>
					<real>5</real>
                                        <key>Special Rules</key>
					<string>Grants the bearer a 5+ ward save against wounds caused in close combat by models that have the Fly special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Luckstone</string>
					<key>Points</key>
					<real>5</real>
                                        <key>Special Rules</key>
					<string>One use only. Allows the bearer to re-roll a single failed armour save.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Book of Ashur</string>
					<key>Points</key>
					<real>70</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Feedback Scroll</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Scroll of Leeching</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Sivejir's Hex Scroll</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Scroll</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Wand of Jet</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Forbidden Rod</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Trickster's Shard</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Earthing Rod</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Dispel Scroll</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Stone</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Sceptre of Stability</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Channelling Staff</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Scroll of Shielding</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Wizarding Hat</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Fozzrik's Folding Fortress</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Arabyan Carpet</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Crown of Command</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Healing Potion</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Featherfoe Torc</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Ruby Ring of Ruin</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Terrifying Mask of Eee!</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Strength</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Toughness</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Other Trickster's Shard</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Ironcurse Icon</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Foolhardiness</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Speed</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Rampager's Standard</string>
					<key>Points</key>
					<real>55</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Wailing Banner</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Ranger's Standard</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Razor Standard</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>War Banner</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Swiftness</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Lichebone Pennant</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Standard of Discipline</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Eternal Flame</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Gleaming Pennant</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Scarecrow Banner</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Warhammer Fantasy Battles</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
	</array>
</dict>
</plist>
