<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>WHFB</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Giant Blade</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +3 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Bloodshed</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>The wielded has +3 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Obsidian Blade</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Armor saves cannot be taken against wounds caused by the Obsidian Blade. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Ogre Blade</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +2 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Strife</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The wielder has +2 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Fencer's Blades</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Paired Weapons. The wielder has Weapon Skill 10.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Anti-heroes</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The wielder has +1 Strength and +1 Attack for every enemy character in contact with him or his unit. These bonuses are calculated at the start of each round of close combat and last until its end.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Spellthieving Sword</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>A Wizard that suffers unsaved wounds from the Spellthieving Sword loses one of his spells (determined randomly) for each unsaved wound.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Swift Slaying</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The wielder of the Sword of Swift Slaying has the Always Strikes First special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Battle</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The wielder has +1 Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Berserker Sword</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The bearer has the Frenzy special rule and can never lose his Frenzy.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Close Combat attacks made with this sword are resolved at +1 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Gold Sigil Sword</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Attacks from the Gold Sigil Sword are made at Initiative 10.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Striking</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Attacks made with the Sword of Striking receive a +1 bonus to hit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Biting Blade</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Close combat attacks made by the Biting Blade are armor piercing.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Relic Sword</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Attacks made with the Relic Sword will always wound on a 5+, unless they would normallly need a lower result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Shrieking Blade</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The bearer causes Fear.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Tormentor Sword</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>A monster or character that suffers an unsaved wound from the Tormenter Sword has the Stupidity special rule for the rest of the game.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Warrior Bane</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>A monster or character that suffers unsaved wounds from Warrior Bane permanently loses one Attack for each unsaved wound (to a minimum of Attacks 1).</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Destiny</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Heavy Armor. The Armor of Destiny grants the wearer a 4+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Trickster's Helm</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. Any successful roll to wound made against the wearer of the Tricster's Helm must be re-rolled.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Silvered Steel</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>The Armor of Silvered Steel grants its wearer a 2+ armor save that cannot be improved by any means.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of Fortune</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Heavy Armor. The Armor of Fortune grants the wearer a 5+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Helm of Discord</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. In addition, at the start of each Close Combat phase, choose an enemy character in base contact with the bearer or his unit. That character must immediately take a Leadership test. If the test is failed, the character succumbs to the helm's sibilant whispers of malice and jealousy. In this Close Combat phase, the victim cannot make attacks and is hit automatically.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Glittering Scales</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Light armor. Enemies suffer a -1 to hit penalty when attempting to strike the wearer in close combat.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Shield of Ptolos</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Shield. The bearer has a 1+ armor save against shooting attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Spellshield</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Shield. The bearer gains Magic Resistance (1).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Gambler's Armour</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Heavy armor. The Gambler's Armor grants the wearer a 6+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Dragonhelm</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The wearer counts his armor save as being one point higher than normal. The wearer has a 2+ ward save against flaming attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Enchanted Shield</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Shield. The berer counts his armor save as being two points higher than normal, rather than the usual one point that a shield would normally grant.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Charmed Shield</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Shield. One use only. The first hit suffered by the bearer of the Charmed Shield is discounted on a roll of 2+.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Preservation</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Grants the bearer a 4+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Lodestone</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Grants Magic Resistance (3).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Endurance</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>Grants the bearer a 5+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Amulet</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>Grants the bearer Magic Resistance (3).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Dawnstone</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The bearer re-rolls failed armour saves.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Opal Amulet</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>One use only. Bestows a 4+ ward save against the 1st wound suffered by the bearer.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Obsidian Trinket</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>grants Magic Resistance (1).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Protection</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Grants the bearer a 6+ ward save.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Seed of Rebirth</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The bearer has the Regeneration (6+) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Dragonbane Gem</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The bearer has a 2+ ward save against flaming attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Pidgeon Plucker Pendant</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Grants the bearer a 5+ ward save against wounds caused in close combat by models that have the Fly special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Luckstone</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>One use only. Allows the bearer to re-roll a single failed armour save.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Book of Ashur</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>The bearer receives a +1 bonus on attempts to cast and dispel.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Feedback Scroll</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>One use only. When an enemy spell has been cast, a Wizard who has a feedback scroll can read it instead of attempting to dispel the spell. The spell is cast as normal, but after the spell has been resolved, roll a dice for every dice used to cast the spell. The casting Wizard takes a wound for every result of 5+ rolled, with no armour saves allowed.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Scroll of Leeching</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>One use only. When an enemy spell has been cast. A Wizard who has a Scroll of Leeching can read it instead of attempting to dispel the spell. The spell is cast as normal, but after the spell has been resolved, the bearer of the scroll adds a number of dispel dice to his pool equal to the number of dice used to cast the spell (remember that your dispel pool cannot exceed 12 dice).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Sivejir's Hex Scroll</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>One use only. When an enemy spell has been cast. A wizard who has a Hex Scroll can read it instead of attempting to dispel the spell. The spell is cast as normal, but a portion of the spell’s energy is transformed and redirected at the caster. The enemy wizard can resist the spell’s effects by rolling equal or under his wizard level on a D6. If he fails an amphibian transformation takes hold and he becomes a small, slimy toad! Whilst transformed, the wizard cannot chanel or cast spells, all of his magic items and mundane equipment (armour, weapons etc) temporarily stop working and al of his characteristics are reduced to 1 (except for his wounds, which are unaffected). His controlling player can roll a D6 at the start of each of his subsequent magic phases; the spell dissipates on a roll of 4+ and the wizard returns to his normal form (but still attempts to eat flies for several days afterward).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Scroll</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>One use only. During the casting attempt, the casting value of the spell is halved (rounding up). You cannot choose to cast a boosted version of aspell when using a Power Scroll.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Wand of Jet</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>One use only. The bearer can increase one of his casting roll by an additional +D6, after other casting dice have been rolled. This extra casting dice can contribute to casting a spell with irresistible force (and a miscast).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Forbidden Rod</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>One use only. The forbidden rod adds +D6 dice to the power pool at the start of the caster's own magic phase, but also inflicts D3 wounds on the bearer (with no armour save allowed). </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Staff of Sorcery</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>The bearer receives a +1 bonus on attempts to dispel.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Trickster's Shard</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>One use only. Declare you are using this item at the start of one of your magic phases. For the duration of the phase, when one of the bearers spells is dispelled by an enemy wizard, roll a D6. On a 5+ that wizard suffers a wound with no armour saves allowed.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Earthing Rod</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>One use only. If the wizard rolls on the miscast table he can re-roll the result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Dispel Scroll</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>One use only. When an enemy spell has been cast, a wizard who has a dispel scroll can read it instead of attempting to dispel the spell by using dispel dice. This automatically dispels the enemy spell; no dice roll is required. Note that even a dispel scroll will not help if the spell has been cast with irresistible force. Note also that a dispel scroll cannot be used to dispel spells that remain in play other than at the moment they are cast.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Stone</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>One use only. The Wizard can declare he is using the power stone immediately before casting a spell. If he does so, two extra dice are added to the power dice that he is going to roll (you still need to roll at least one dice from the power pool)</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Sceptre of Stability</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>One use only. The bearer can choose to increase one of his dispel results by an additional +D6, after his other dispel dice have been rolled. This extra dispel dice can contribute to dispelling with irresistible force. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Channelling Staff</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The Wizard adds +1 to all of his channeling attempts.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Scroll of Shielding</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>One use only. When an enemy spell has been cast, a Wizard who has the scroll of shielding can read it instead of attempting to dispel the spell. The spell is cast as normal, but the target of the spell is granted a 4+ ward save against any wounds caused by the spell.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Wizarding Hat</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string>The wearer is treated as being a Level 2 Wizard who can use a randomly chosen spell lore. However, he also has the Stupidity special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Fozzrik's Folding Fortress</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string>After deployment zones have been agreed, but before the armies have been deployed, place a watchtower building (or scratch-built structure of a similar size) in your deployment zone to represent the folding fortress. This is treated as a standard building (see page 126 for details).
If you do not have a suitable building to place, you cannot use Fozzrik's Folding Fortress. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Arabyan Carpet</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Infantry or monstrous infantry models on foot only. The owner of this magical carpet has the Fly special rule. However, he cannot join units.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Crown of Command</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>The bearer of the crown of command has the Stubborn special rule. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Healing Potion</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>One use only. The healing potion can be drunk at the start of the controlling player's turn. The imbiber immediately recovers D6 wounds lost in the battle. </string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Featherfoe Torc</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Flying creatures (and their riders) must re-roll successful rolls to hit against the bearer (and any unit he is with) in close combat.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Ruby Ring of Ruin</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Bound spell (power level 3). The Ruby Ring of Ruin contains the Fireball spell (see the Lore of Fire).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Terrifying Mask of Eee!</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The wearer of this mask causes Terror. However, other models can never use his Leadership.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Strength</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>One use only. The Potion of Strength can be drunk at the start of any player's turn. The imbiber has +3 Strength until the end of the turn.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Toughness</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>One use only. The Potion of Strength can be drunk at the start of any player's turn. The imbiber has +3 Toughness until the end of the turn.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Other Trickster's Shard</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Models in base contact with the bearer (friends and foes) must re-roll successful ward saves.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Ironcurse Icon</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The character (and any unit he is with) gain a 6+ ward save against war machine weapons.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Foolhardiness</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>One use only. The Potion of Strength can be drunk at the start of any player's turn. The imbiber has the Immune to Psychology and the Devastating Charge special rules until the end of the turn.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Potion of Speed</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>One use only. The Potion of Strength can be drunk at the start of any player's turn. The imbiber has +3 Initiative until the end of the turn.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Rampager's Standard</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>A unit with this magic standard can re-roll its charge distance dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Wailing Banner</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>A unit with this banner causes Terror in its enemies.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Ranger's Standard</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>A unit with the Ranger’s Standard has the Strider special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Razor Standard</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Models in a unit with the Razor Standard have the Armour Piercing special rule</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>War Banner</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>A unit with this banner adds +1 to combat resolution</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Swiftness</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Models in a unit with the banner of swiftness have +1 to their movement characteristic</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Lichebone Pennant</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Models in a unit with the Lichebone Pennant have Magic Resistance (1)</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Standard of Discipline</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Models in a unit with the standard of Discipline have +1 leadership, but cannot use the General’s Inspiring Presence Special Rule</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Eternal Flame</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Models in a unit with the Banner of Eternal Flame have Flaming Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Gleaming Pennant</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>One use only. A unit with the Gleaming Pennant can re-roll its first failed Leadership test.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Scarecrow Banner</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>A unit with the Scarecrow Banner causes Fear in models with the Fly special rule.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Warhammer Fantasy Battles</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
	</array>
</dict>
</plist>
