<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Wood Elves</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Striking</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Battle</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Biting Blade</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Spirit Sword</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Daith's Reaper</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Bow of Loren</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Blades of Loec</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Dawnspear</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Spear of Twilight</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Callach's Claw</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Hunter's Talon</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Sword of a Thousand Winters</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Rageth's Wildfire Blades</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Asyendi's Bane</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Enchanted Shield</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Oaken Armour</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Railarian's Mantle</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Armour of the Fey</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Helm of the Hunt</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Briarsheath</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Talisman of Protection</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>The Rhymer's Harp</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Amaranthine Brooch</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Amber Pendant</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Glamourweave</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Stone of Rebirth</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>The Fimbulwinter Shard</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Merciw's Locus</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Stone of the Crystal Mere</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Staff of Sorcery</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Dispel Scroll</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Power Stone</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Wand of Wych Elm</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Calingor's Stave</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Divination Orb</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>The Deepwood Sphere</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Ranu's Heartstone</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Wraithstone</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Hagbane Arrows</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Moonstone of the Hidden Ways</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Hail of Doom Arrow</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Starfire Arrows</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Horn of the Asrai</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Arcane Bodkins</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Elynett's Brooch</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Dragontooth Arrows</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Gwytherc's Horn</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>War Banner</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Royal Standard of Ariel</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Gaemrath — the Banner of Midwinter</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Faoghir — the Banner of Dwindling</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Saenrath — the Banner of the Zenith</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Aech — the Banner of Springtide</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Spite</string>
			<key>Icon</key>
			<string>glyphicons_001_leaf</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Blight of Terrors</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Befuddlement of Mischiefs</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Murder of Spites</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Muster of Malevolents</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>An Annoyance of Netlings</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Resplendence of Luminescents</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Lamentation of Despairs</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Cluster of Radiants</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Spite</string>
					<key>Name</key>
					<string>A Pageant of Shrikes</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string></string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wardancer Kindred</string>
								<key>Points</key>
								<integer>50</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wild Rider Kindred</string>
								<key>Points</key>
								<integer>50</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Waywatcher Kindred</string>
								<key>Points</key>
								<integer>45</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Alter Kindred</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scout Kindred</string>
								<key>Points</key>
								<integer>25</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eternal Kindred</string>
								<key>Points</key>
								<integer>10</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Stag</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Prerequisite</key>
								<array>
									<string>Wild Rider Kindred</string>
								</array>
								<key>Special Rules</key>
								<string>Forest Spirit; Monstrous Beast</string>
								<key>Stats</key>
								<string>M9•WS5•BS-•S5•T4•W3•I4•A2•Ld7</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>18</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Forest Dragon</string>
								<key>Points</key>
								<integer>320</integer>
								<key>Special Rules</key>
								<string>Large Target; Terror; Fly; Poison Breath; Scaly Skin (3+); Monster</string>
								<key>Stats</key>
								<string>M6•WS6•BS-•S6•T6•W6•I3•A5•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Highborn</string>
					<key>Points</key>
					<integer>145</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M5•WS7•BS6•S4•T3•W3•I8•A4•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Glamourweave Kindred</string>
								<key>Points</key>
								<integer>20</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Athel Loren</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<integer>65</integer>
								<key>Prerequisite</key>
								<array>
									<string>Glamourweave Kindred</string>
								</array>
								<key>Special Rules</key>
								<string>Impale; Magic Resistance (2); Forest Spirit; Monstrous Beast</string>
								<key>Stats</key>
								<string>M10•WS5•BS-•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>18</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellweaver</string>
					<key>Points</key>
					<integer>215</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treeman Ancient</string>
					<key>Points</key>
					<integer>325</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Forest Spirit; Scaly Skin (3+); Stubborn; Strangle-roots; Flammable; Large Target; Tree Singing; Terror</string>
					<key>Stats</key>
					<string>M5•WS5•BS0•S6•T6•W6•I2•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horn of the Wild Hunt; Spear of Kurnous; Cloak of Isha; The Hawk's Talon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>2</integer>
								<key>Name</key>
								<string>Hound of the Hunt</string>
								<key>Points</key>
								<integer>15</integer>
								<key>Special Rules</key>
								<string>Forest Spirit; Spirit of Kurnous; War Beast</string>
								<key>Stats</key>
								<string>M9•WS4•BS0•S4•T3•W1•I4•A1•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Orion, the King in the Woods</string>
					<key>Points</key>
					<integer>575</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Spirit; Terror; Spirit of Kurnous; The Wild Hunt; Hounds of the Hunt; Monstrous Infantry</string>
					<key>Stats</key>
					<string>M9•WS8•BS5•S5•T5•W6•I9•A6•Ld10</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bow of Arahan; Bow of Naestra; light armour; spears</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ceithin-Har (Forest Dragon)</string>
								<key>Points</key>
								<integer>320</integer>
								<key>Special Rules</key>
								<string>Large Target; Terror; Fly; Poison Breath; Scaly Skin (3+); Monster</string>
								<key>Stats</key>
								<string>M6•WS6•BS0•S6•T6•W6•I3•A5•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gwindalor (Great Eagle)</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Naestra and Arahan, Sisters of Twilight</string>
					<key>Points</key>
					<integer>275</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Sister-twins; Masters of the Wild</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blight of Terrors; 2 Clusters of Radiants</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard; Lore of Athel Loren</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Drycha</string>
					<key>Points</key>
					<integer>355</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Spirit; Terror; Eternal Rage; Fanatical; Drycha's Army; Tree Singing; Spirit-walker</string>
					<key>Stats</key>
					<string>M5•WS7•BS4•S5•T4•W3•I8•A5•Ld8</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>3</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Alter Kindred</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Highborn Alter</string>
					<key>Points</key>
					<integer>145</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M9•WS7•BS6•S4•T3•W3•I9•A5•Ld10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<integer>15</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wardancer Kindred</string>
								<key>Points</key>
								<integer>30</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wild Rider Kindred</string>
								<key>Points</key>
								<integer>35</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Waywatcher Kindred</string>
								<key>Points</key>
								<integer>35</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Alter Kindred</string>
								<key>Points</key>
								<integer>25</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scout Kindred</string>
								<key>Points</key>
								<integer>15</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eternal Kindred</string>
								<key>Points</key>
								<integer>5</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Battle Standard</string>
								<string>!Magic Items or Spites</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Stag</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Prerequisite</key>
								<array>
									<string>Wild Rider Kindred</string>
								</array>
								<key>Special Rules</key>
								<string>Forest Spirit; Monstrous Beast</string>
								<key>Stats</key>
								<string>M9•WS5•BS-•S5•T4•W3•I4•A2•Ld7</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Fly; Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Noble</string>
					<key>Points</key>
					<integer>75</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Glamourweave Kindred</string>
								<key>Points</key>
								<integer>20</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Athel Loren</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<integer>65</integer>
								<key>Prerequisite</key>
								<array>
									<string>Glamourweave Kindred</string>
								</array>
								<key>Special Rules</key>
								<string>Impale; Magic Resistance (2); Forest Spirit; Monstrous Beast</string>
								<key>Stats</key>
								<string>M10•WS5•BS-•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellsinger</string>
					<key>Points</key>
					<integer>90</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W2•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Level 1 Wizard; Lore of Athel Loren</string>
								<key>Points</key>
								<integer>50</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Spites</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Branchwraith</string>
					<key>Points</key>
					<integer>65</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Spirit; Fear</string>
					<key>Stats</key>
					<string>M5•WS6•BS0•S4•T4•W2•I8•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>spear</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<integer>4</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>2</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<integer>2</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Alter Kindred</string>
								<key>Points</key>
								<integer>25</integer>
								<key>Prerequisite</key>
								<array>
									<string>!Battle Standard</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items or Spites</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Battle Standard</string>
								<string>!Magic Items or Spites</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Noble Alter</string>
					<key>Points</key>
					<integer>75</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M9•WS6•BS6•S4•T3•W2•I9•A4•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lord's Bowman</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Glade Guard</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Glade Guard Longbows</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lord's Bowman</string>
								<key>Points</key>
								<integer>6</integer>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>25</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Scouts</string>
					<key>Notes</key>
					<string>May not have more Scouts than Glade Guard</string>
					<key>Points</key>
					<integer>17</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Skirmish; Scouts</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horsemaster</string>
								<key>Points</key>
								<integer>9</integer>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>9</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>18</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spear; longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Riders</string>
					<key>Points</key>
					<integer>24</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fast Cavalry</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Guardian</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Stats</key>
								<string>M5•WS5•BS4•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>6</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>12</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Eternal Guard weapons and armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Eternal Guard</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Eternal Guard Fighting Style; Bodyguard</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S3•T3•W1•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Branch Nymph</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Stats</key>
								<string>M5•WS4•BS0•S4•T4•W1•I6•A3•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>razor-sharp talons (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>8</integer>
					<key>Name</key>
					<string>Dryads</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>8</integer>
					<key>Special Rules</key>
					<string>Skirmish; Forest Spirit; Fear</string>
					<key>Stats</key>
					<string>M5•WS4•BS0•S4•T4•W1•I6•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bladesinger</string>
								<key>Points</key>
								<integer>14</integer>
								<key>Stats</key>
								<string>M5•WS6•BS4•S3•T3•W1•I6•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>7</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wardancer Weapons</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Wardancer Troupe</string>
					<key>Plural Name</key>
					<string>Wardancers</string>
					<key>Points</key>
					<integer>18</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Skirmish; Shadow Dances of Loec; Immune to Psychology; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS6•BS4•S3•T3•W1•I6•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Windrider</string>
								<key>Points</key>
								<integer>20</integer>
								<key>Stats</key>
								<string>M5•WS4•BS4•S3•T3•W2•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spear; longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Warhawk</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Fly</string>
								<key>Stats</key>
								<string>M1•WS4•BS-•S4•T3•W1•I5•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Warhawk Riders</string>
					<key>Points</key>
					<integer>40</integer>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Cavalry; Hit-and-Run</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W2•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wild Hunter</string>
								<key>Points</key>
								<integer>18</integer>
								<key>Stats</key>
								<string>M5•WS5•BS4•S4•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<integer>18</integer>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour; spear</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Banner</string>
							<key>Prerequisite</key>
							<array>
								<string>Standard Bearer</string>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wild Riders of Kurnous</string>
					<key>Points</key>
					<integer>26</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>The Wild Hunt; The Fury of Kurnous; Fast Cavalry; Forest Spirit; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S4•T3•W1•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tree Kin Elder</string>
								<key>Points</key>
								<integer>12</integer>
								<key>Stats</key>
								<string>M5•WS4•BS0•S5•T5•W3•I3•A4•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>branch-like limbs (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Tree Kin</string>
					<key>Points</key>
					<integer>65</integer>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Forest Spirit; Scaly Skin (4+); Flammable; Fear</string>
					<key>Stats</key>
					<string>M5•WS4•BS0•S5•T5•W3•I3•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shadow Sentinel</string>
								<key>Points</key>
								<integer>8</integer>
								<key>Stats</key>
								<string>M5•WS4•BS6•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hand weapons; longbow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Waywatchers</string>
					<key>Points</key>
					<integer>24</integer>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Skirmish; Lethal Shot; Forest Stalkers</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>gnarled fists (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treeman</string>
					<key>Points</key>
					<integer>285</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Forest Spirit; Scaly Skin (3+); Stubborn; Strangle-roots; Flammable; Large Target; Tree Singing; Terror</string>
					<key>Stats</key>
					<string>M5•WS5•BS0•S6•T6•W6•I2•A5•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>powerful talons (hand weapon)</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Eagle</string>
					<key>Points</key>
					<integer>50</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Monstrous Beast</string>
					<key>Stats</key>
					<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
	<key>Version</key>
	<date>2012-09-09T21:27:47Z</date>
</dict>
</plist>
